/*mobile*/
.main{
    display: grid;
    grid-template-areas: "example"
            "empty"
            "header"
            "content"
            "signup"
            "feature1"
            "feature2"
            "feature3";
    border: 2px solid black;
    box-shadow: 5px 5px 5px grey;
    height: 100vh;
  }
  .example{
    grid-area: example;
    background-color: #f6f6f7;
    padding-left: 10px;
    padding-top: 10px;
    height: 30px;
  }
  .empty{
    grid-area: empty;
    background-color: #5894d9;
    height: 20px;
  }
  .header{
    grid-area: header;
    background-color: #b1d5fe;
    padding: 30px;
    text-align: center;
  }
  .content{
    grid-area: content;
    padding: 50px;
    text-align: center;
  }
  .signup{
    grid-area: signup;
    padding: 20px;
    text-align: center;
  }
  .feature1{
    grid-area: feature1;
    padding: 20px;
    text-align: center;
  }
  .feature2{
    grid-area: feature2;
    padding: 20px;
    text-align: center;
  }
  .feature3{
    grid-area: feature3;
    padding: 20px;
    text-align: center;
  }
  /* tablet*/
  @media (min-width: 600px) {
    .main {
        grid-template-areas:
            "example example"
            "empty empty" 
            "header header"
            "content content"
            "signup feature1"
            "feature2 feature3";
    }
  }
  /* Desktop*/
  @media (min-width: 900px) {
    .main {
        grid-template-areas: 
            "example example example"
            "empty empty empty"
            "header header header"
            "feature1 feature2 feature3"
            "signup signup signup"
            "content content content";
    }
  }